VITE_SUPABASE_PROJECT_ID="jgtpwaemagloouwzyewx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpndHB3YWVtYWdsb291d3p5ZXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjMyMTgsImV4cCI6MjA4MTIzOTIxOH0.EPxo6XCuSycjV3AvQ0Z4Ay-A7inIk3uHO2PpNuPeaHM"
VITE_SUPABASE_URL="https://jgtpwaemagloouwzyewx.supabase.co"
